/* Start Global Rolus  */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-color-text: #777;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --main-line-height: 1.7;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  &:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition);
  }
  &::before,
  &::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  &::before {
    left: -30px;
    z-index: -1;
  }
  &:hover:before {
    animation: left-move var(--main-transition) linear forwards;
  }
  &::after {
    right: -30px;
    z-index: -1;
  }
  &:hover::after {
    animation: right-move var(--main-transition) linear forwards;
  }
}

.spikes {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
}

.dots {
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  height: 186px;
  width: 204px;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rolus  */
/* Start Header  */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  .container {
    --main-height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    .logo {
      color: var(--main-color);
      font-size: 25px;
      font-weight: bold;
      height: var(--main-height);
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 767px) {
        & {
          width: 100%;
          height: 50px;
        }
      }
    }
    .main-nav {
      display: flex;
      @media (max-width: 767px) {
        & {
          margin: auto;
        }
      }
      & li {
        .parentLink {
          color: black;
          font-size: 18px;
          padding: 0 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: var(--main-height);
          position: relative;
          overflow: hidden;
          transition: var(--main-transition);
          &:hover {
            color: var(--main-color);
            background-color: #fafafa;
          }
          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: var(--main-color);
            top: 0px;
            left: -100%;
            transition: var(--main-transition);
          }
          &:hover::before {
            left: 0;
          }
          @media (max-width: 767px) {
            & {
              padding: 10px;
              font-size: 14px;
              height: 40px;
            }
          }
        }
        /* Start megamenu  */
        .mega-menu {
          position: absolute;
          width: 100%;
          left: 0;
          padding: 30px;
          background-color: white;
          border-bottom: 1px solid var(--main-color);
          z-index: -1;
          display: flex;
          align-items: center;
          gap: 40px;
          top: calc(100% + 50px);
          opacity: 0;
          transition: top var(--main-transition), opacity var(--main-transition);
          @media (max-width: 767px) {
            & {
              flex-direction: column;
              top: 100%;
              gap: 0;
              padding: 5px;
            }
          }
          .image {
            max-width: 50%;
            & img {
              max-width: 100%;
            }
            @media (max-width: 991px) {
              & {
                display: none;
              }
            }
          }
          .links {
            min-width: 250px;
            & li {
              position: relative;
              & a {
                color: var(--main-color);
                padding: 15px;
                display: block;
                font-size: 18px;
                font-weight: bold;
              }
              & i {
                margin-right: 10px;
              }
              &:not(:last-child) {
                border-bottom: 1px solid #e9e6e6;
              }
              &::before {
                content: '';
                position: absolute;
                width: 0;
                top: 0;
                left: 0;
                height: 100%;
                background-color: #fafafa;
                z-index: -1;
                transition: var(--main-transition);
              }
              &:hover::before {
                width: 100%;
              }
            }
            @media (max-width: 991px) {
              & {
                flex: 1;
              }
            }
            @media (max-width: 767px) {
              &:first-of-type li:last-child {
                border-bottom: 1px solid #e9e6e6;
              }
            }
          }
        }
        /* End megamenu  */
        &:hover .mega-menu {
          opacity: 1;
          z-index: 100;
          top: calc(100% + 1px);
        }
      }
    }
  }
}
/* End Header  */
/* Start Landing */
.landing {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    .text {
      flex: 1;
      @media (max-width: 991px) {
        & {
          text-align: center;
        }
      }
      & h1 {
        font-size: 40px;
        letter-spacing: -2;
        margin: 0;
        @media (max-width: 767px) {
          & {
            font-size: 28px;
          }
        }
      }
      & p {
        font-size: 24px;
        line-height: var(--main-line-height);
        margin: 5px 0 0;
        color: var(--main-color-text);
        max-width: 500px;
        @media (max-width: 991px) {
          & {
            margin: 10px auto;
          }
        }
        @media (max-width: 767px) {
          & {
            font-size: 18px;
          }
        }
      }
    }
    .image {
      @media (max-width: 991px) {
        & {
          display: none;
        }
      }
      & img {
        position: relative;
        animation: up-and-down 5s linear infinite;
      }
    }
  }
  .go-down {
    color: var(--main-color);
    position: relative;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    &:hover {
      color: var(--main-color-alt);
    }
    & i {
      animation: bouncing 1.5s infinite;
    }
  }
}

/* End Landing */
/* Start Article  */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    .box {
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      transition: transform var(--main-transition),
        box-shadow var(--main-transition);
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
      }
      & img {
        max-width: 100%;
      }
      .content {
        padding: 20px;
        & p {
          padding: 10px 0 0;
          line-height: 1.5;
          color: var(--main-color-text);
        }
      }
      .info {
        padding: 20px;
        border: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & a {
          color: var(--main-color);
          font-weight: bold;
        }
        & i {
          color: var(--main-color);
          /* font-size: 15px; */
        }
      }
      &:hover .info i {
        animation: move-right 0.6s linear infinite;
      }
    }
  }
}
/* End Article  */
/* Start Gallery  */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 15px;
      background-color: white;
      box-shadow: 8px 11px 8px rgb(0 0 0 / 8%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
      .image {
        position: relative;
        overflow: hidden;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgb(255 255 255 / 20%);
          width: 0;
          height: 0;
          opacity: 0;
          z-index: 1;
          transition: var(--main-transition);
        }
        &:hover::before {
          animation: flashing 0.7s;
        }
        & img {
          max-width: 100%;
          transition: var(--main-transition);
        }
        &:hover img {
          transform: rotate(5deg) scale(1.1);
        }
      }
    }
  }
}
/* End Gallery  */
/* Start Feature  */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    .box {
      text-align: center;
      border: 1px solid #ccc;
      overflow: hidden;
      .img-holder {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-color: transparent transparent white transparent;
          border-width: 0 0 170px 500px;
          transition: var(--main-transition);
        }
        & img {
          max-width: 100%;
        }
      }
      &:hover .img-holder::after {
        border-width: 170px 500px 170px 0;
      }
      & h2 {
        position: relative;
        font-size: 40px;
        width: fit-content;
        margin: auto;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 15px;
          height: 5px;
          width: calc(100% - 30px);
        }
      }
      & p {
        color: var(--main-color-text);
        line-height: 2;
        margin: 30px 0;
        padding: 25px;
        font-size: 20px;
      }
      & a {
        display: block;
        width: fit-content;
        margin: 20px auto 30px;
        padding: 10px 30px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 22px;
        border: 3px solid transparent;
        transition: var(--main-transition);
      }
    }

    .quality {
      --main-color: #f44036;
      position: relative;
      .img-holder {
        &::before {
          background-color: rgba(244, 64, 54, 60%);
        }
      }

      & h2 {
        &::after {
          background-color: var(--main-color);
        }
      }
      & a {
        color: var(--main-color);
        border-color: var(--main-color);
        background-image: linear-gradient(
          to right,
          var(--main-color) 50%,
          white 50%
        );
        background-position: right bottom;
        background-size: 200% 100%;
      }
      &:hover a {
        background-position: left bottom;
        color: white;
      }
    }
    .time {
      --main-color: #009688;
      position: relative;
      .img-holder {
        &::before {
          background-color: rgb(0 150 136 / 58%);
        }
      }
      & h2 {
        &::after {
          background-color: var(--main-color);
        }
      }
      & a {
        color: var(--main-color);
        border-color: var(--main-color);
        background-image: linear-gradient(
          to right,
          var(--main-color) 50%,
          white 50%
        );
        background-position: right bottom;
        background-size: 200% 100%;
      }
      &:hover a {
        background-position: left bottom;
        color: white;
      }
    }
    .passion {
      --main-color: #03a9f4;
      position: relative;
      .img-holder {
        &::before {
          background-color: hsla(199, 98%, 48%, 60%);
        }
      }
      & h2 {
        &::after {
          background-color: var(--main-color);
        }
      }
      & a {
        color: var(--main-color);
        border-color: var(--main-color);
        background-image: linear-gradient(
          to right,
          var(--main-color) 50%,
          white 50%
        );
        background-position: right bottom;
        background-size: 200% 100%;
      }
      &:hover a {
        background-position: left bottom;
        color: white;
      }
    }
  }
}
/*End Feature  */
/* Start Testimonials  */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
      border-radius: 6px;
      position: relative;
      & img {
        position: absolute;
        right: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-background);
      }
      & h3 {
        margin: 0 0 10px;
      }
      & p {
        line-height: 1.5;
        color: var(--main-color-text);
        margin-top: 10px;
        margin-bottom: 0;
      }
      .title {
        color: var(--main-color-text);
        margin-bottom: 10px;
        display: block;
      }
      .rate .filled {
        color: #ffc107;
      }
    }
  }
}
/* End Testimonials  */
/* Start Team  */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      position: relative;
      &::before,
      &::after {
        content: '';
        background-color: #f3f3f3;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 10px;
        transition: var(--main-transition);
      }
      &::before {
        width: calc(100% - 60px);
        z-index: -2;
      }
      &::after {
        z-index: -1;
        background-color: #e4e4e4;
        width: 0;
      }
      &:hover::after {
        width: calc(100% - 60px);
      }
      .data {
        display: flex;
        align-items: center;
        padding-top: 60px;
        & img {
          width: calc(100% - 60px);
          border-radius: 10px;
          transition: var(--main-transition);
        }
        .social {
          width: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          & a {
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover i {
              color: var(--main-color);
            }
            & i {
              color: var(--main-color-text);
              transition: var(--main-transition);
            }
          }
        }
      }
      &:hover .data img {
        filter: grayscale(100%);
      }
      .info {
        padding-left: 80px;
        & h3 {
          color: var(--main-color);
          margin-top: 10px;
          margin-bottom: 0;
          font-size: 22px;
        }
        & p {
          margin-top: 10px;
          margin-bottom: 25px;
        }
      }
      &:hover .info h3 {
        color: var(--main-color-text);
      }
    }
  }
}
/* End Team  */
/* Start Services  */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      /* text-align: center; */
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      counter-increment: services;
      transition: var(--main-transition);
      position: relative;
      &::before {
        content: '';
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        top: -3px;
        background-color: var(--main-color);
        position: absolute;
        width: 0;
        transition: var(--main-transition);
      }
      &:hover {
        transform: translateY(-10px);
      }
      &:hover::before {
        width: 100%;
      }
      & i {
        display: block;
        margin: 30px auto 20px;
        text-align: center;
        color: #d5d5d5;
      }
      & h3 {
        text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: var(--main-color);
      }
      .info {
        padding: 15px;
        position: relative;
        text-align: right;
        background-color: #f9f9f9;
        &::before {
          content: '0' counter(services);
          position: absolute;
          background-color: var(--main-color);
          color: white;
          left: 0;
          top: 0;
          height: 100%;
          width: 80px;
          font-size: 30px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 20px;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 80px;
          width: 50px;
          height: calc(100% + 0.4px);
          background-color: #d5d5d5;
          transform: skewX(-30deg);
        }

        & a {
          color: var(--main-color);
        }
      }
    }
  }
}
/* End Services  */
/* Start Our Skills   */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: flex;
    align-items: center;
    & img {
      @media (max-width: 991px) {
        & {
          display: none;
        }
      }
    }
    .skills {
      flex: 1;
      .skill {
        margin-bottom: 15px;
        & h3 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 10px;
          & span {
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 0px 5px;
            border-radius: 4px;
            color: var(--main-color);
          }
        }
        .the-progress {
          height: 30px;
          background-color: #eee;
          position: relative;
          & span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--main-color);
          }
        }
      }
    }
  }
}
/* End Our Skills */
/* Start Works Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991px) {
      & {
        flex-direction: column;
        align-items: center;
      }
    }
    & img {
      max-width: 100%;
      margin-right: 100px;
      @media (max-width: 991px) {
        & {
          margin: 0 0 50px;
        }
      }
    }
    .info {
      .box {
        background-color: #f6f5f5;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
        @media (max-width: 767px) {
          & {
            flex-direction: column;
            text-align: center;
          }
        }
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          transform: translate(-50%, -50%);
          background-color: #ededed;
          z-index: -1;
          transition: var(--main-transition);
        }
        &:hover::before {
          width: 100%;
          height: 100%;
        }
        & img {
          width: 64px;
          margin-right: 30px;
          @media (max-width: 767px) {
            & {
              margin-bottom: 15px;
            }
          }
        }
        .text {
          & h3 {
            margin: 0;
            font-size: 22px;
          }
          & p {
            color: var(--main-color-text);
            line-height: var(--main-line-height);
            margin: 10px 0 0;
            font-size: 18px;
          }
        }
      }
    }
  }
}
/* End Works Steps */
/* Start Events  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    @media (min-width: 1200px) {
      & {
        width: 1170px;
      }
    }
    & img {
      max-width: 450px;
      @media (max-width: 991px) {
        & {
          display: none;
        }
      }
    }
    .info {
      flex: 1;
      .time {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        gap: 10px;
        .unit {
          border: 1px solid #d4d4d4;
          width: 75px;
          border-radius: 6px;
          text-align: center;
          transition: var(--main-transition);
          & span {
            display: block;
            transition: var(--main-transition);
            text-align: center;
          }
          & span:first-child {
            padding: 15px;
            color: var(--main-color);
            font-size: 35px;
            font-weight: bold;
          }
          & span:last-child {
            border-top: 1px solid #d4d4d4;
            font-size: 13px;
            padding: 8px 10px;
          }
          &:hover,
          &:hover span:last-child {
            border-color: var(--main-color);
          }
        }
      }
      .title {
        text-align: center;
        margin: 40px 0 0;
        font-size: 30px;
      }
      .description {
        color: var(--main-color-text);
        text-align: center;
        font-size: 19px;
        line-height: var(--main-line-height);
      }
    }
    .subscribe {
      width: 100%;
      margin-top: 50px;
      & form {
        width: 600px;
        margin: 20px auto;
        padding: 30px 40px;
        background-color: #f6f5f5;
        border-radius: 50px;
        display: flex;
        gap: 20px;
        @media (max-width: 767px) {
          & {
            max-width: 100%;
            flex-direction: column;
            border-radius: 0;
            padding: 20px;
          }
        }
        & input[type='email'] {
          padding: 20px;
          border-radius: 50px;
          border: none;
          flex: 1;
          caret-color: var(--main-color);
          &:focus {
            outline: none;
          }
          &::placeholder {
            transition: opacity var(--main-transition);
          }
          &:focus::placeholder {
            opacity: 0;
          }
          @media (max-width: 767px) {
            & {
              border-radius: 0;
            }
          }
        }
        & input[type='submit'] {
          border-radius: 50px;
          border: none;
          background-color: var(--main-color);
          color: white;
          font-weight: bold;
          padding: 20px;
          cursor: pointer;
          transition: var(--main-transition);
          &:hover {
            background-color: var(--main-color-alt);
          }
          @media (max-width: 767px) {
            & {
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}
/* End Events  */
/* Start Pricing  */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    align-items: center;
    gap: 30px;
    .box {
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      text-align: center;
      position: relative;
      z-index: 1;
      &::before,
      &::after {
        content: '';
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        position: absolute;
        z-index: -1;
        transition: var(--main-transition);
      }
      &::before {
        left: 0;
        top: 0;
      }
      &::after {
        right: 0;
        bottom: 0;
      }

      &:hover::before,
      &:hover::after {
        width: 100%;
      }
      .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
      }
      & img {
        width: 80px;
        margin-bottom: 30px;
      }
      .price {
        margin-bottom: 20px;
        .amount {
          display: block;
          font-size: 60px;
          font-weight: bold;
          margin-bottom: 5px;
          color: var(--main-color);
        }
        .time {
          color: var(--main-color-text);
        }
      }
      & ul {
        text-align: left;
        & li {
          padding: 20px;
          border-top: 1px solid #eee;
          &::before {
            font-family: 'Font Awesome 5 Free';
            content: '\f00c';
            margin-right: 10px;
            font-weight: 900;
            color: var(--main-color);
          }
        }
      }
      & a {
        display: block;
        width: fit-content;
        border: 2px solid var(--main-color);
        color: var(--main-color);
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: var(--main-transition);
        &:hover {
          background-color: var(--main-color-alt);
          border-color: var(--main-color-alt);
          color: white;
        }
      }
    }
    .popular {
      @media (min-width: 1200px) {
        top: -20px;
      }
      position: relative;
      .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 10px 4px 35px;
        font-size: 18px;
        right: 20px;
        width: 40px;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-color: transparent transparent white;
          border-width: 20px;
        }
      }
    }
  }
}
/* End Pricing  */
/* Start videos  */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  .container {
    .holder {
      display: flex;
      justify-content: center;
      background-color: var(--section-background);
      border: 1px solid #ddd;
      @media (max-width: 991px) {
        & {
          flex-direction: column;
        }
      }
      .list {
        min-width: 300px;
        background-color: white;
        .name {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          background-color: #f4f4f4;
          font-weight: bold;
        }
        & li {
          padding: 20px;
          border-top: 1px solid var(--section-background);
          cursor: pointer;
          transition: var(--main-transition);
          &:hover {
            background-color: #fafafa;
            color: var(--main-color);
          }
          & span {
            display: block;
            margin-top: 10px;
            color: #777;
          }
        }
      }
      .preview {
        background-color: #e2e2e2;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & img {
          max-width: 100%;
        }
        .info {
          padding: 20px;
          background-color: white;
          margin-top: 10px;
        }
      }
    }
  }
}
/* End Video  */
/* Start Stats  */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  & h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    .box {
      background-color: white;
      padding: 25px 15px;
      text-align: center;
      position: relative;
      opacity: 0.8;
      transition: var(--main-transition);
      &:hover {
        opacity: 1;
      }
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: var(--main-color);
        transition: 1s;
        height: 0;
      }
      &::before {
        left: 0;
        bottom: 0;
      }
      &::after {
        right: 0;
        top: 0;
      }
      &:hover::before,
      &:hover::after {
        height: 100%;
      }
      .number {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin-top: -15px;
        margin-bottom: -15px;
      }
      .text {
        color: var(--main-color);
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
/* End Stats  */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  /* padding-bottom: 50px; */
  .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(23 135 224 / 97%);
      z-index: -1;
    }
    @media (max-width: 991px) {
      & {
        flex-basis: 100%;
      }
    }
  }
  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    .input {
      display: block;
      width: 100%;
      margin-bottom: 25px;
      padding: 15px;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: #f9f9f9;
      caret-color: var(--main-color);
      &:focus {
        outline: none;
      }
    }
    & textarea {
      resize: none;
      height: 200px;
    }
    & [type='submit'] {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: var(--main-color);
      color: white;
      font-weight: bold;
      font-size: 20px;
      border: none;
      cursor: pointer;
      transition: var(--main-transition);
      &:hover {
        background-color: var(--main-color-alt);
      }
    }
    @media (max-width: 991px) {
      & {
        flex-basis: 100%;
      }
    }
    @media (max-width: 767px) {
      & {
        margin-bottom: 60px;
      }
    }
  }
  .content {
    text-align: center;
    padding: 0 20px;

    h2 {
      font-size: 40px;
      letter-spacing: -2px;
    }
    p {
      line-height: var(--main-line-height);
      font-size: 18px;
      max-width: 500px;
    }
    & img {
      width: 300px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      & {
        padding-top: 50px;
        & img {
          padding: 50px;
        }
      }
    }
  }
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    .box {
      --main-color: #b9b9b9;
      & h3 {
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
        @media (max-width: 767px) {
          & {
            margin-bottom: 5px;
          }
        }
      }
      .social {
        display: flex;
        & li {
          margin-right: 10px;
          & a {
            background-color: #313131;
            color: #b9b9b9;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
            transition: var(--main-transition);
          }
          &:hover .facebook {
            background-color: #1877f2;
          }
          &:hover .x-twitter {
            background-color: #14171a;
          }
          &:hover .youtube {
            background-color: #ff0000;
          }
        }
        @media (max-width: 767px) {
          & {
            justify-content: center;
            margin-bottom: 25px;
          }
        }
      }
      .text {
        line-height: 2;
        color: var(--main-color);
      }
      .links {
        padding-top: 20px;
        & li {
          padding: 15px 0;
          transition: var(--main-transition);
          &:not(:last-child) {
            border-bottom: 1px solid #444;
          }
          &:hover {
            padding-left: 10px;
          }
          &:hover a {
            color: white;
          }
          &::before {
            font-family: 'Font Awesome 5 Free';
            content: '\F101';
            font-weight: 900;
            margin-right: 10px;
            color: #1787e0;
          }
          & a {
            color: var(--main-color);
          }
        }
      }
      .line {
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
        margin-top: 15px;
        & i {
          font-size: 25px;
          color: #1787e0;
          margin-right: 10px;
        }
        .info {
          color: var(--main-color);
          line-height: 1.7;
          flex: 1;
          & span {
            display: block;
          }
        }
        @media (max-width: 767px) {
          & {
            flex-direction: column;
            gap: 20px;
          }
        }
      }
    }
    .footer-gallery {
      padding-top: 20px;
      & img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
      }
    }
    @media (max-width: 767px) {
      & {
        gap: 0;
      }
    }
  }
  .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  @media (max-width: 767px) {
    & {
      text-align: center;
      padding-top: 30px;
    }
  }
}
/* End Footer */
/* Start Animation  */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15%);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
@keyframes move-right {
  from {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
@keyframes link-right-move {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation  */
